<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Teachers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

        body {
            margin: 0;
            font-family: Open Sans;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: white;
        }
        .main {
            width: 100%;
            max-width: 700px;
            padding: 1rem;
        }
        .button {
            text-decoration: none;
            color: white;
            background: #005DA5;
            font-size: 17px;
            font-weight: 600;
            padding: 15px 25px;
            border-radius: 6px;
        }
        p {
            line-height: 25px;
        }
        .footer {
            background: #001C32;
            padding: 80px;
            color: white;
            text-align: center;
            margin-top: 5rem;
        }
        .footer span{
            margin: 0 0.5rem;
            color: #008BF8;
        }
        .social-media {
            text-align: center;
            padding-bottom: 30px;
        }
        .social-media a {
            text-decoration: none;
            margin: 0.2rem;
        }
        @media screen and (max-width: 480px) {
          .main {
            padding: 2rem;
          }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="padding-top: 60px">
                    <a href="https://www.facebook.com/stcodealgo/">
                        <img src="https://www.codealgoacademy.com/public/assets/images/codealgo-logo.png" alt="codealgo" width="125">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 30px">
                    <table>
                    <p>Hi Patrick,</p>
                    <p>
                        We’re delighted to have you on board. You have joined educators who use and love CodeAlgo Academy.
                        <br>
                        We have a powerful platform that teaches students computer science and programming.
                        <br>
                    </p>
                    
                    <p>
                        If you have any questions regarding your CodeAlgo account, please contact us at support@codealgoacademy.com. Our technical support team will assist you with anything you need.
                    </p>
                    <p>
                        Have fun coding, and welcome to CodeAlgo Academy!
                    </p>
                    <p>          
                        CodeAlgo Customer Service
                        <br>
                        www.codealgoacademy.com
                    </p>
                </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <h3 style="text-align: center">
                            CONNECT WITH US
                        </h3>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="social-media">
                    <a href="#">
                        <img src="https://res.cloudinary.com/dqghm6w1u/image/upload/v1673023703/icons/Group_6_vujuo8.png" alt="">
                    </a>
                    <a href="https://www.linkedin.com/company/codealgo/">
                        <img src="https://res.cloudinary.com/dqghm6w1u/image/upload/v1673023703/icons/Group_5_major2.png" alt="">
                    </a>
                    <a href="https://twitter.com/stcodealgo">
                        <img src="https://res.cloudinary.com/dqghm6w1u/image/upload/v1673023703/icons/Group_4_iufv5s.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/stcodealgo/">
                        <img src="https://res.cloudinary.com/dqghm6w1u/image/upload/v1673023703/icons/Group_3_vrdi7j.png" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <table style="width: 100%" >
            <tr>
                <td class="footer">
                    <p>
                        Made By CodeAlgo LLC
                        <br>
                        720 Main St| Kansas City, MO 64105| United States
                    </p>
                    <br>
                    <span>Our Blog</span>
                    <span>Our Policies</span>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>